# GenericsExercise

./: .project  pom.xml
src/main/java/: Catalog.java  Item.java  Pair.java
